PKG_CPPFLAGS = -I"include" -I"../inst/include" -DEIGEN_NO_DEBUG -DDBARTS_USE_STUBS

CXX_STD = CXX20
SOURCES = bart_util.cpp init.cpp logdensity_export.cpp parametric_control.cpp misc_adaptiveRadixTree.c misc_string.c rc_bounds.c rc_util.c walnuts_sampler.cpp
OBJECTS = bart_util.o init.o logdensity_export.o parametric_control.o misc_adaptiveRadixTree.o misc_string.o rc_bounds.o rc_util.o walnuts_sampler.o

AR = gcc-ar -m$(WIN)
NM = gcc-nm -m$(WIN)
RANLIB = gcc-ranlib -m$(WIN)

all: $(SHLIB)

clean:
		RM -rf *.so *.o
		RM -rf config.h

.phony: all clean
