STANHEADERS_SRC = $(shell "$(R_HOME)/bin$(R_ARCH_BIN)/Rscript" -e "message()" -e "cat(system.file('include', 'src', package = 'StanHeaders', mustWork = TRUE))" -e "message()" | grep "StanHeaders")
PKG_CPPFLAGS = -I"../inst/include" -I"$(STANHEADERS_SRC)" -DBOOST_DISABLE_ASSERTS -DEIGEN_NO_DEBUG `"${R_HOME}/bin/Rscript" -e "RcppParallel::CxxFlags()"` `"${R_HOME}/bin/Rscript" -e "StanHeaders:::CxxFlags()"`	
PKG_LIBS = `"${R_HOME}/bin/Rscript" -e "RcppParallel::LdFlags()"`

CXX_STD = CXX14
SOURCES = bart_util.cpp init.cpp misc_adaptiveRadixTree.c misc_string.c rc_bounds.c rc_util.c stan_sampler.cpp
OBJECTS = bart_util.o init.o misc_adaptiveRadixTree.o misc_string.o rc_bounds.o rc_util.o stan_sampler.o

all: $(SHLIB)

clean:
		RM -rf *.so *.o

.phony: all clean

